{
    "file_types": [
        {
            "extensions": [".js", ".jsx", ".ts", ".tsx"],
            "group": {
                "name": "describe",
                "match": "describe\\s*\\(.*(?:`([^`]+)`|[\"\\']([^\"\\']+)[\"\\'])\\s*,?\\s*(?:async\\s+)?\\(\\s*\\)\\s*=>\\s*{"
            },
            "test": {
                "name": "it",
                "match": "it\\s*\\(\\s*(?:`([^`]+)`|[\"\\']([^\"\\']+)[\"\\'])\\s*,?\\s*(?:async\\s+)?\\(\\s*\\)\\s*=>\\s*{"
            }
        }
    ]
}
